# sparkplug

./: .gitignore  LICENSE  SparkPlug.sln  makefile
.github/workflows/: cd-sparkplug.contracts.yml  ci-sparkplug.api.abstractions.yml  ci-sparkplug.api.yml  ci-sparkplug.contracts.yml  ci-sparkplug.persistance.abstraction.yml  ci-sparkplug.persistance.mongodb.yml  ci-sparkplug.persistance.postgresql.yml  codeql.yml  sast-sparkplug.contracts.yml  sast-sparkplug.yml
docs/: NugetPublish.md  RedisCacheImpl.md  Reference.md  TODO.md  WebApi.md  ef-entity-relationship.md  rbac.md  sample-request.md
docs/images/: kestral.md
sample/: samples.sln
sample/EfWebApi/: DbContextOptionsProvider.cs  EfWebApi.csproj  Globals.cs  ModelBuilderProvider.cs  ModelConfigurationProvider.cs  Program.cs  Startup.cs
sample/EfWebApi/Controllers/: PersonController.cs
sample/EfWebApi/Models/: Department.cs  Person.cs  Tenant.cs
sample/EfWebApi/Properties/: launchSettings.json
sample/EfWebApi/Repositories/: PersonRepository.cs  TenantResolver.cs
sample/EfWebApi/TypeConfiguration/: AddressConfiguration.cs  PersonConfiguration.cs  TenantDetailsConfiguration.cs
sample/WebApi/: Globals.cs  Program.cs  Startup.cs  WebApi.csproj  appsettings.json
sample/WebApi/Controllers/: DepartmentController.cs  LoginController.cs  PersonController.cs
sample/WebApi/Model/: Department.cs
sample/WebApi/Models/: Department.cs  Login.cs  Person.cs  Tenant.cs
sample/WebApi/Properties/: launchSettings.json
sample/WebApi/Repositories/: DepartmentRepository.cs  PersonRepository.cs  TenantResolver.cs
sample/WebApi/Repository/: DepartmentRepository.cs  PersonRepository.cs
src/: SparkPlug.Source.sln
src/SparkPlug.Api/: Globals.cs  ServiceCollectionExtenstions.cs  SparkPlug.Api.csproj
src/SparkPlug.Api.Abstractions/: Program.cs  SparkPlug.Api.Abstractions.csproj
src/SparkPlug.Api/Configuration/: SparkPlugApiBuilder.cs  SparkPlugApiConstants.cs  SparkPlugApiOptions.cs  WebApiConstants.cs  WebApiOptions.cs  WebApiOptionsBuilder.cs
src/SparkPlug.Api/Controller/: ApiAttribute.cs  ApiController.cs  BaseController.cs  GenericControllerRouteConvention.cs  GenericTypeControllerFeatureProvider.cs
src/SparkPlug.Api/DependencyInjection/: GenericTypesServiceCollectionExtenstions.cs  HealthCheckServiceCollectionExtenstions.cs  SwaggerServiceCollectionExtensions.cs
src/SparkPlug.Api/Filters/: ApiExceptionFilterAttribute.cs  GlobalExceptionFilterAttribute.cs  SparkPlugExceptionFilterAttribute.cs
src/SparkPlug.Api/HealthCheck/: MultiTenantHealthCheck.cs
src/SparkPlug.Api/Microsoft/Extensions/DependencyInjection/: ApiServiceCollectionExtenstions.cs  GlobalExceptionHandlingMiddlewareExtensions.cs  HealthCheckServiceCollectionExtenstions.cs  SparkPlugApiServiceCollectionExtenstions.cs  SwaggerServiceCollectionExtensions.cs  TenantResolverMiddlewareExtensions.cs  TransactionMiddlewareExtensions.cs
src/SparkPlug.Api/Middleware/: GlobalExceptionHandlingMiddelware.cs  GlobalExceptionHandlingMiddlewareExtensions.cs  QueryHandlingMiddleware.cs  TenantResolverMiddleware.cs  TenantResolverMiddlewareExtensions.cs  TransactionMiddelware.cs  TransactionMiddlewareExtensions.cs
src/SparkPlug.Api/Model/: Login.cs
src/SparkPlug.Api/Models/: Login.cs
src/SparkPlug.Contracts/: Globals.cs  PageContext.cs  SparkPlug.Contracts.csproj
src/SparkPlug.Persistence.Abstraction/: Globals.cs  IBaseModel.cs  IRepository.cs  ITenantOptions.cs  ITenantProvider.cs  ITenantResolver.cs  Repository.cs  SparkPlug.Persistence.Abstraction.csproj
src/SparkPlug.Persistence.Abstractions/: Globals.cs  IAuditableEntity.cs  IBaseEntity.cs  IBaseModel.cs  ICompositEntity.cs  IConcurrencyEntity.cs  IDbContextOptionsProvider.cs  IDeletableEntity.cs  IRepository.cs  IRepositoryProvider.cs  IRequestContext.cs  ITenant.cs  ITenantOptions.cs  ITenantResolver.cs  KeyAttribute.cs  Repository.cs  RepositoryExtentions.cs  RequestContext.cs  SparkPlug.Persistence.Abstractions.csproj  Tenant.cs  TenantConfig.cs  TenantOptionsManager.cs
src/SparkPlug.Persistence.EntityFramework/: Globals.cs  SparkPlug.Persistence.EntityFramework.csproj  SqlRepository.cs  SqlRepositoryProvider.cs  (+1 more)
src/SparkPlug.Persistence.MongoDb/: Globals.cs  MongoRepository.cs  README.md  ServiceCollectionExtenstions.cs  SparkPlug.Persistence.MongoDb.csproj
src/SparkPlug.Persistence.MongoDb/Attributes/: CollectionAttribute.cs
src/SparkPlug.Persistence.MongoDb/Configuration/: MongoDbOptions.cs  SparkPlugMongoDbOptions.cs
src/SparkPlug.Persistence.MongoDb/Context/: IMongoDbContext.cs  MongoDbContext.cs
src/SparkPlug.Persistence.MongoDb/HealthCheck/: MongoDbHealthCheck.cs  MongoDbHealthCheckBuilderExtensions.cs
src/SparkPlug.Persistence.MongoDb/Microsoft/Extensions/DependencyInjection/: MongoDbHealthCheckBuilderExtensions.cs  ServiceCollectionExtenstions.cs
src/SparkPlug.Persistence.MongoDb/Model/: BaseModel.cs
src/SparkPlug.Persistence.MongoDb/Models/: BaseEntity.cs  BaseModel.cs
src/SparkPlug.Persistence.MongoDb/MongoDb/: MongoRepository.cs  ObjectIdJsonConverter.cs  RepositoryProvider.cs
src/SparkPlug.Persistence.MongoDb/Repository/: MongoRepository.cs
src/SparkPlug.Persistence.PostgreSQL/: Globals.cs  ServiceCollectionExtenstions.cs  SparkPlug.Persistence.PostgreSQL.csproj
src/SparkPlug.Persistence.PostgreSQL/Configuration/: SparkPlugPostgreSqlOptions.cs
src/SparkPlug.Persistence.PostgreSQL/Context/: IPostgreSqlDbContext.cs  ISqlDbContext.cs  PostgreSqlDbContext.cs  SqlDbContext.cs
src/SparkPlug.Persistence.PostgreSQL/HealthCheck/: PostgreSqlDbHealthCheck.cs  PostgreSqlDbHealthCheckBuilderExtensions.cs
src/SparkPlug.Persistence.PostgreSQL/Microsoft/Extensions/DependencyInjection/: PostgreSqlDbHealthCheckBuilderExtensions.cs  ServiceCollectionExtenstions.cs
src/SparkPlug.Persistence.PostgreSQL/PostgreSQL/: PostgreSqlRepository.cs  SqlRepository.cs
src/SparkPlug.Persistence.PostgreSQL/Repository/: PostgreSqlRepository.cs
test/: SparkPlug.Test.sln
test/SparkPlug.Api.Test/: Global.cs  RepositoryTest.cs  SparkPlug.Api.Test.csproj  appsettings.json
(+48 files in other folders)
